{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=DESKTOP-9TIC5VQ\\SQLEXPRESS; database=Code1Approach; trusted_connection=true; trustservercertificate=true;"
  }
}
